{
  "name": "com.helvest.easypath",
  "version": "3.3.0",
  "displayName": "Easy Path",
  "description": "Easy Path is a simple and efficient Unity package that helps you manage and work with file and directory paths in your Unity projects. \nThis package provides an easy-to-use API to handle various path scenarios and supports different platforms seamlessly.\r\n\nFeatures\r\n\r\n- Easy to use API for handling file and directory paths\r\n- Supports multiple path systems (GameData, StreamingAssets, PersistentData, TemporaryCache, Resources, ConsoleLog, AbsoluteURL)\r\n- Ability to use a custom file system\r\n- Platform-specific path overrides with scriptable parent\n- Serializable PathData class for storing and manipulating path information\r\n- Convenience methods for getting full, partial, and system paths\r\n- Automatically detects path systems based on given paths",
  "keywords": [
    "Path",
    "File",
    "Inspector"
  ],
  "author": {
    "name": "Pedro Dominic\u00e9 (Helvest)",
    "url": "https://twitter.com/HelvestEpic"
  },
  "repository": {
    "url": "https://github.com/Helvest/Unity-Package-Easy-Path.git",
    "type": "git"
  }
}